<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <!-- reset -->
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Creek Admin</title>
    <style>
        #wrapper {
            margin: 0px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }
   
        main {
            padding: 70px 10px;
            height: 100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #000;
            position: fixed;
            width: 100%;
        }

        .header-footer {
            align-items: center;
            background-color: #FFD767;
            min-height: 80px;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top: 2px solid #000;
            padding-top: 10px
        }

        small {
            font-size: 12px;
            text-align: center;
        }

        #footerNav {
            width: 100%;
            text-align: center;
        }

        #footerNav ul li {
            font-family: Verdana, Geneva, sans-serif;
            font-size: .85em;
            color: #fff;
            display: inline;
            padding-right: 6px;
            border-right: 1px solid #fff;
        }

        #footerNav ul li:last-child {
            border-right: none;
        }

        #attentionContainer {
            display: flex;
        }

        #eventContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header class="header-footer">
                <nav>
                    <button type="button" class="btn" onclick="window.location.href='https://www.w3docs.com';">Home</button>
                    <button type="button" class="btn" onclick="window.location.href='https://www.w3docs.com';">Home</button>
                    <button type="button" class="btn" onclick="window.location.href='https://www.w3docs.com';">Home</button>
                </nav>
                <h4 id="headerFlex2">Welcom to Fox Creek Golf Course Admin</h4>
                <img id="headerFlex3" width="50px" height="50px" alt="Member Icon">            
        </header>
        <main>
        
            <section id="attentionContainer">
                <h1>Attention</h1>
                <ul>
                    <li>Water sprinkler is our on hole 4</li>
                    <li>Left pickup due today</li>
                    <li>Huge event this Sunday</li>
                </ul>
            </section>
            <section>
                <h1>Description</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni maiores eos impedit adipisci totam rem vel necessitatibus ipsa architecto corporis recusandae inventore eligendi consequatur aliquid labore, a dolores! Blanditiis, nesciunt.
                </p>
            </section>            
            <section id="eventContainer">
               <h1>Events</h1>
               <!-- start events -->
               <div>
                 <h2>sdafasdfdsfasfdadfasdf</h2>
                 <div>fdf sdf  adf a dfdf</div>
                 <div>fdf sdf  adf a dfdf</div>
                 <div>fdf sdf  adf a dfdf</div>
               </div>
               <div>
                <h2>sdafasdfdsfasfdadfasdf</h2>
                <div>fdf sdf  adf a dfdf</div>
                <div>fdf sdf  adf a dfdf</div>
                <div>fdf sdf  adf a dfdf</div>
              </div>
              <div>
                <h2>sdafasdfdsfasfdadfasdf</h2>
                <div>fdf sdf  adf a dfdf</div>
                <div>fdf sdf  adf a dfdf</div>
                <div>fdf sdf  adf a dfdf</div>
              </div>
              <div>
                <h2>sdafasdfdsfasfdadfasdf</h2>
                <div>fdf sdf  adf a dfdf</div>
                <div>fdf sdf  adf a dfdf</div>
                <div>fdf sdf  adf a dfdf</div>
              </div>
              <div>
                <h2>sdafasdfdsfasfdadfasdf</h2>
                <div>fdf sdf  adf a dfdf</div>
                <div>fdf sdf  adf a dfdf</div>
                <div>fdf sdf  adf a dfdf</div>
              </div>
               <!-- end events -->
            </section>

        </main>
        <footer class="header-footer">
            <small>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.                
            </small>


            <nav id="footerNav">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>